已注册、已登录
我的账户

一、个人信息修改（用户已注册，网络连接正常）
1.头像图片支持格式------有效：JPG、PNG；无效：GIF及其格式；
2.头像图片支持大小------有效：<=2M(0.1M，1M，2M)；无效：>2M(2.1M)----报错提示;
3.取消头像上传，头像是否会有变化；
4.用户名支持的文本类型-----有效：大小写字母、数字、中文、下划线；无效：其他特殊字符；
5.用户名中的字母是否区分大小写；
6.用户名的字符限制------有效：2--8个（2,5,8）；无效：1，9个；
7.用户名是否可以重复；
8.取消用户名修改，用户名是否会有变化；
9.查看资产总览（资产总值、可用余额、待收本金、待收利息、交易冻结、待还金额）一栏是否正常显示；

二、安全认证（用户已注册，网络连接正常）
1.已认证账号查看认证信息是否正常显示；
2.(未认证)实名认证姓名的文本类型----有效：中文；无效：非中文；
3.实名认证姓名的字符长度----有效：2-6个；无效：1,7个；
4.实名认证身份证号码的字符长度----有效：18个；无效：17,19个；
5.实名认证身份证号码的前17位的文本类型----有效：数字；无效：非数字；
6.实名认证身份证号码的第18位的文本类型----有效：数字、大写字母X；无效：其他特殊字符；
7.输入用户姓名和身份证号码系统是否可以自动识别是否匹配；

1.输入新手机号码的字符长度----有效：11位；无效：10,12位；
2.输入新手机号码的文本类型----有效：数字；无效：非数字；
3.获取到的验证码有效时间----有效：<=15min；无效：>15min(15.1)；
4.取消手机号码修改查看手机号码是否有变化；

1.（已QQ、新浪、163主流邮箱为主）绑定邮箱时支持的文本类型----有效：数字/字母/下划线+@+域名；无效：其他；
2.绑定的邮箱支持的字符长度----有效：3-18个字符；无效：2,34个字符；
3.邮箱必须以字母、数字开头和结尾-----有效：数字/字母开头结尾；无效：下划线开头或结尾；
4.绑定邮箱时，邮箱地址不能为空；
5.绑定邮箱时，邮箱地址不能为空值；
6.输入邮箱地址不能缺少@；
7.输入邮箱地址不能缺少域名；
8.图片验证码点击刷新页面是否正常；
9.图片验证码的字符长度----有效：4位；无效：3,5位；
10.绑定邮箱之后根据流程进行激活操作，并重新登录网站查看是否可以正常显示数据；
11.已绑定邮箱是否支持修改；

1.修改的新密码是否可以与原密码重复；
2.密码的字符长度----有效：8-16位；无效：7，17位；
3.密码支持的文本类型----有效：数字、字母、字符；无效：其他特殊字符；
4.密码是否可以是纯数字；
5.密码是否可以是纯字母；
6.密码是否可以是纯字符；
7.确定之后重新登录确认密码是否已成功修改；

1.添加银行卡(已实名认证，若未认证提示请先进行认证)：
2.添加银行卡前先确认实名认证名字是否正确；
3.输入的银行卡号的文本类型-----有效：数字；无效：非数字；
4.银行卡号的字符长度----有效：16-19位；无效：15,20位；
5.查看其它的对应银行、省市信息是否输入正确；
6.是否支持删除已绑定的银行卡；
7.输入银行卡号系统是否可以自动识别是什么类型的银行卡---比如信用卡、储蓄卡等；

三、充值（用户已实名认证，网络连接正常）
1.充值金额----有效：>=100的整数；无效：<100，负数，小数；
2.是否支持第三方支付；

四、提现(用户已实名认证，已绑定银行卡，网络连接正常)
1.提现金额单笔支持额度---有效：100-500000元；无效：99,500001元；
2.提现金额支持文本类型---有效：数字，小数；无效：负数，其他；
3.提现金额支持最小单位----有效：小数点后2位；无效：小数点后三位；
4.提现金额到账时间-----有效：1-2天；无效：3天；

五、交易管理（用户已注册，网络连接正常）
1.交易管理页面是否会显示每一笔投资项目的信息：
   投资时间、投资项目基本信息（借款标题、借款期限、借款方式）、投资本金、待收利息（投标利率、投标奖励、打赏群主、雨点关怀）
   以及标的状态（标未满显示“竞标中”，标已满且通过审核显示“回款中”）；
2.按照投资时间是否可以进行投资的项目信息查询；
3.若标的状态是“回款中”，是否可以查看合同；
4.合同每页最多会显示多少条-----有效：1-5条；无效：6条（超过5条分页显示）；
5.回款计划是否可以按照回款时间进行查询；
6.是否会显示每一笔投资的回款信息：回款日期、本金、利息、投资项目借款标题；
7.回款计划每页最多会显示多少条-----有效：1-5条；无效：6条（超过5条分页显示）；
8.记录奖励是否可以按照投资时间进行查询；
9.是否会显示每一笔投资的奖励信息：投资时间、投标奖励（显示奖励类型）、奖励金额、奖励说明；
10.记录奖励每页最多会显示多少条-----有效：1-5条；无效：6条（超过5条分页显示）；
11.充值明细是否可以按照充值时间进行查询；
12.是否会显示每一笔充值的信息：充值时间、充值单号、充值状态、充值金额、充值说明；
13.充值明细每页最多会显示多少条-----有效：1-5条；无效：6条（超过5条分页显示）；
14.提现记录是否可以按照提现时间进行查询；
15.是否会显示每一笔提现的信息：提现时间、提现单号、提现状态、提现金额、提现说明；
16.提现记录每页最多会显示多少条-----有效：1-5条；无效：6条（超过5条分页显示）；
17.交易记录是否可以按照投资时间进行查询；
18.是否会显示交易记录详情：投资时间、交易单号、交易状态、交易金额、交易说明；
19.提现记录每页最多会显示多少条-----有效：1-5条；无效：6条（超过5条分页显示）；